# spring-fusion

./: pom.xml
spring-fusion-demo-web/: pom.xml
spring-fusion-demo-web/src/main/java/com/naturalprogrammer/fusion/demo/web/: SpringFusionDemoWebApplication.java
spring-fusion-demo-web/src/test/java/com/naturalprogrammer/fusion/demo/web/: SpringFusionDemoWebApplicationTests.java
spring-fusion-web/: pom.xml
